{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings": {
  "npgsql": "Host=localhost;Database=itprojectx;Username=postgres;Port=5432;Password=mysecretpassword;sslmode=Prefer;Trust Server Certificate=true"
}
}
